programa
{
	
	funcao inicio()
	{
		inteiro dia, mes, ano
		
		escreva("Dia: ")
		leia(dia)
		escreva("Mês: ")
		leia(mes)
		escreva("Ano: ")
		leia(ano)

	se((ano % 4 == 0 e ano % 100 != 0) ou (ano % 400 == 0)){
		escreva("Ano Bissexto. \n")
		se (mes == 1){
			se(dia > 0 e dia <=31){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 2){
			se(dia > 0 e dia <=29){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 3){
			se(dia > 0 e dia <=31){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 4){
			se(dia > 0 e dia <=30){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 5){
			se(dia > 0 e dia <=31){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 6){
			se(dia > 0 e dia <=30){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 7){
			se(dia > 0 e dia <=31){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 8){
			se(dia > 0 e dia <=31){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 9){
			se(dia > 0 e dia <=30){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 10){
			se(dia > 31 e dia <=30){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 11){
			se(dia > 0 e dia <=30){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 12){
			se(dia > 0 e dia <=31){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
	} senao{
		escreva("Ano não bissexto. \n")
		se (mes == 1){
			se(dia > 0 e dia <=31){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 2){
			se(dia > 0 e dia <=28){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 3){
			se(dia > 0 e dia <=31){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 4){
			se(dia > 0 e dia <=30){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 5){
			se(dia > 0 e dia <=31){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 6){
			se(dia > 0 e dia <=30){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 7){
			se(dia > 0 e dia <=31){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 8){
			se(dia > 0 e dia <=31){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 9){
			se(dia > 0 e dia <=30){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 10){
			se(dia > 31 e dia <=30){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 11){
			se(dia > 0 e dia <=30){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
		se (mes == 12){
			se(dia > 0 e dia <=31){
				escreva("Data válido.")
			}senao
			escreva("Data inválido.")
		}
	}
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2536; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
